{
  "name": "Boilerplate MERN stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "backend": "nodemon server/index.js",
    "frontend": "npm run front --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run backend\" \"npm run start --prefix client\""
  },
  "author": "Chaewon J.",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
